<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and Drop with Index DB</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="input_container">
            <div>
                <input type="text" class="input" id="name" placeholder="Ingresa un nuevo usuario">
            </div>
            <div>
                <button class="input_button">Add User</button>
            </div>
        </div>
        <div class="main_container-b">
            <div class="container"></div>
        </div>
        <div class="trash_container">
            <button class="trash"><img class="trash-img" src="media/icons/trash2.svg" alt=""></button>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>